# java-se-2021-04-19

./: README.md  books.md  books.txt  labs.md  syllabus.txt
calculator/: pom.xml
calculator/src/main/java/training/: Calculator.java
employees/: pom.xml
employees/src/main/java/training/employees/: CreateEmployeeCommand.java  EmployeeMapper.java  EmployeesController.java  EmployeesService.java  NameValidator.java  NotFoundExceptionHandler.java  UpdateEmployeeCommand.java  ValidName.java
employees/src/test/: employees.http
employees/src/test/java/training/employees/: EmployeesApplicationIT.java
java-se-training/: MOCK_DATA.csv  letters.txt  pom.xml
java-se-training/src/main/java/: DataType.java
java-se-training/src/main/java/calculator/: Calculator.java
java-se-training/src/main/java/cleancode/: Address.java  DemeterDemo.java  Employee.java  EmployeeService.java  Numbers.java
java-se-training/src/main/java/clients/: ClientRepository.java  ClientService.java  ClientsMain.java
java-se-training/src/main/java/clone/: Employee.java  EmployeeCloningMapper.java  EmployeeDto.java  EmployeeMapper.java  EmployeesMain.java
java-se-training/src/main/java/cloud/: CloneSample.java  CloudStorage.java  Clouds.java  PayPeriod.java  PayPeriodMain.java
java-se-training/src/main/java/composite/: Employee.java  EmployeesMain.java  Phone.java
java-se-training/src/main/java/counter/: Counter.java  CounterResult.java
java-se-training/src/main/java/countermutable/: Counter.java  CounterResult.java
java-se-training/src/main/java/day/: Day.java  DayWork.java  MondayWork.java  TuesdayWork.java
java-se-training/src/main/java/dtos/: Name.java
java-se-training/src/main/java/functional/: Book.java  BookService.java  Numbers.java  Product.java  Products.java  SearchCriteria.java  ShortExamples.java  SortByName.java  Strings.java  Trainer.java  TrainerService.java
java-se-training/src/main/java/interfaces/: CanFlyDuckFeature.java  CanHardWork.java  CanProgram.java  CanWork.java  ChipFeature.java  Duck.java  DuckFeature.java  DuckMain.java  Employee.java  InterfacesMain.java  NoFlyFeature.java  SayDuckFeature.java  StaticMethodsExample.java
java-se-training/src/main/java/locations/: Location.java  LocationParser.java  LocationsService.java
java-se-training/src/main/java/mathexample/: MathDemo.java
java-se-training/src/main/java/streams/: Book.java  Books.java  CountLetters.java  Employee.java  Employees.java  FlatMapDemo.java  GroupingExamples.java  HackerRankSample.java  PrimitiveStreams.java  StreamDemo.java  StreamWarningDemo.java  Trainer.java  TrainerReader.java
java-se-training/src/main/resources/: messages.properties
java-se-training/src/test/java/calculator/: CalculatorTest.java
java-se-training/src/test/java/clients/: ClientServiceTest.java
java-se-training/src/test/java/guava/: GuavaEventBusTest.java
java-se-training/src/test/java/locations/: LocationParserTest.java  LocationsServiceTest.java
maven-demo/: pom.xml
maven-demo/maven-demo-backend/: pom.xml
maven-demo/maven-demo-backend/src/main/java/training/mavendemo/: HelloController.java  MavenDemoApplication.java
maven-demo/maven-demo-backend/src/test/java/training/mavendemo/: MavenDemoApplicationTests.java
maven-demo/maven-demo-frontend/: pom.xml
maven-demo/maven-demo-frontend/src/main/resources/static/: spring.html
slides/: java10.md  java11.md  java9.md  rest-spring-boot.md
versions-demo/: pom.xml
versions-demo/src/main/java/training/versionsdemo/: VersionsDemoApplication.java
versions-demo/src/main/resources/: application.properties
versions-demo/src/test/java/training/versionsdemo/: VersionsDemoApplicationTests.java
